# torrentWatcher

./: .gitignore  Dockerfile  Dockerfile-Migrate  TorrentWatcher.sln  ef-migrations-update-database.sh
.github/workflows/: build-and-deploy.yaml  deploy.yaml  migrate.yaml
Engine/: Engine.csproj  ServiceCollectionExtension.cs
Engine/Managers/: FeedManager.cs  MainManager.cs  ParseHostedService.cs  PostManager.cs  PublishHostedService.cs
Engine/Managers/Contracts/: IFeedParserManager.cs  IPageParserManager.cs
Engine/Managers/Parsers/Nnmclub/: NnmFeedParserManager.cs  NnmPageParserManager.cs
Engine/Managers/Parsers/Rutracker/: FeedParseManager.cs  PageParserManager.cs  RutrackerFeedParseManager.cs  RutrackerPageParserManager.cs
Engine/Storage/DbContexts/: ApplicationDbContext.cs
Engine/Storage/Entities/: FeedSettings.cs  Post.cs
Engine/Storage/Entities/Configurations/: FeedSettingsCfg.cs  PostCfg.cs
src/CommandApi/: CommandApi.csproj  ServiceCollectionExtension.cs
src/CommandApi/Controllers/: CommandController.cs
src/Contracts/Interfaces/: IFeedManager.cs  IHttpTrackerClient.cs  IMainManager.cs  IPostManager.cs  ITelegramClient.cs
src/Contracts/Models/: FeedDto.cs  NotPublishedPost.cs  PostDto.cs  PostStatus.cs  PublishResult.cs  Source.cs
src/Contracts/Settings/: TelegramSettings.cs
src/ExternalClients/: ExternalClients.csproj  HttpTrackerClient.cs  PuppeterClient.cs  ServiceCollectionExtension.cs  TelegramClient.cs
src/ExternalClients/Models/: TelegramResult.cs
src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/Migrations/: 20240821121126_Initial.Designer.cs  20240821121126_Initial.cs  20240821131718_NullConstraint.Designer.cs  20240821131718_NullConstraint.cs  20240823011316_AddErrors.Designer.cs  20240823011316_AddErrors.cs  20240823062628_AddTaf.Designer.cs  20240823062628_AddTaf.cs  ApplicationDbContextModelSnapshot.cs
src/TelegramClient/: Client.cs  ServiceCollectionExtension.cs
src/TelegramClient/Models/: TelegramResult.cs
test/Test.Engine/: Test.Engine.csproj
test/Test.Engine/Managers/Parsers/Nnmclub/: UnitTest_PageParseManager.cs
test/Test.Engine/Managers/Parsers/Rutracker/: UnitTest_FeedParseManager.cs  UnitTest_PageParseManager.cs
